<!--//Read only-->
<!--//Please dont change-->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="Glitter.css" rel="stylesheet">
<link href="src/_bottom-sheet.css" rel="stylesheet">
<link href="src/_keyframes.css" rel="stylesheet">
<link href="src/_reboot.css" rel="stylesheet">
<link href="src/style.css" rel="stylesheet">
<script src="jquery.js"></script>
<script src="../Application.js"></script>
<script src="Glitter.js"></script>
<script src="src/TouchDragListener.js"></script>
<script src="src/main.js"></script>
<body>
<div id="framePlace"></div>
<aside id="drawerEl">
    <div id='Navigation' style="width: 100%;height: 100%;"></div>
</aside>
</body>
</html>
<script>
    $("#Navigation").hide()
</script>
<!--//Read only-->
<!--//Please dont change-->
