#listView {
    width: 100%;
    height: 100%;
}

.ListItem {
    cursor: pointer;
    display: inline-block;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
}

.itembar {
    display: flex;
    height: 20px;
    margin: 10px;
    padding: 0px;
    vertical-align: middle;

}

.headImg {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-top: 2.5px;
}


.name {
    position: relative;
    margin-left: 5px;
    margin-top: 3px;
    font-size: 13px;
    color: gray;
}
.circle {
    position: relative;
    margin-left: 0px;
    margin-top: 3px;
    font-size: 13px;
    color: dodgerblue;
}

.title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    width: calc(100% - 20px);
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-left: 10px;

}

.content {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.75);
    margin-left: 10px;
    margin-top: -5px;
}
.hint{
    width: 70px;
    height: 70px;
    margin-top: 0px;
    position: relative;
    border-radius: 5px;
}