.Frag_Video_item {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    width: calc(100% - 20px);
    background-color: white;
    height: 241px;
    margin: 15px 10px;
    overflow-y: hidden;
}

.Frag_Video_item_img {
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: calc(100%);
    height: calc(100%);
    transform: translateY(-30px);
    z-index: 0;
}

.Frag_Video_itemH3 {
    z-index: 3;
    display: block;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 70%;
    margin-left: 10px;
    font-size: 11px;
    color: white;
    margin-top: -50px;
    width: 130px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: black
}

.Frag_Video_itemImg {
    z-index: 2;
    position: relative;
    display: block;
    width: 130px;
    height: 90px;
    margin: 10px;
    border-radius: 10px;
}

.Frag_Video_item_Btn_Div {
    position: relative;
    background-color: white;
    height: 100px;
    width: calc(100% );
    margin-top: -80px;
    z-index: 1;
}
.Frag_Video_item_TopBar{
    margin-top: 0px;
    height: 30px;
    display: flex;
    padding: 0;
    width: calc(100% - 20px);
}
.Frag_Video_item_TopBarImg{
    width: 20px;
    transform: translateY(-50%);
    top:50%;
    position: relative;
    height: 20px;
    margin-left: 5px;
    border-radius: 10px;
}
.Frag_Video_item_TopBarName{
    font-size: 11px;
    text-align: center;
    margin-left: 5px;
    line-height: 100%;
    transform: translateY(-2px);
    position: relative;
}
.Frag_Video_item_SPI{
    transform: translateY(-50%);
    top:50%;
    position: relative;
    margin-left: -1px;
    width: 13px;
    height: 13px;
}
.CircleText{
    font-size: 11px;
    text-align: center;
    margin-left: 0px;
    line-height: 100%;
    transform: translateY(-2px);
    color: #0e65d8;
    position: relative;
}
.Frag_Video_itemTitleText{
    font-size: 13px;
    text-overflow: ellipsis;
    margin: 0px 5px 5px;
    overflow: hidden;
    height: 50px;
    line-height:  calc(100% + 5px);
    transform: translateY(-2px);
    position: relative;
}
body{
    margin: 0;
    padding: 0;
}