ktor {
    deployment {
        port = 7676
        sslPort = 7677
        port = ${?PORT}
    }
    application {
        modules = [ com.glitter.server.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = SSL.jks
            keyAlias = te-524e9976-bcd8-4685-aa5b-359fea7a3dea
            keyStorePassword = orangetpms
            privateKeyPassword = orangetpms
        }
    }
}
