<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head>
    <title>Simple Marker Icons</title>
    <meta charset="UTF-8">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="../glitterBundle/ControlInstance.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ7sYBih_UO0CUyNu1dVko6_7hwl_WlEk&callback=initMap&libraries=&v=weekly"
            defer></script>
    <!-- jsFiddle will insert css and js -->
</head>
<style>
    #map {
        height: calc(100vh - 220px);
        width: 100vw;
    }

    /* Optional: Makes the sample page fill the window. */
    html, body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        white-space: nowrap;
    }

    .itembar {
        display: flex;
        height: 20px;
        margin: 5px 10px;
        padding: 0px;
        vertical-align: middle;

    }

    .headImg {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin-top: 2.5px;
    }

    .name {
        position: relative;
        margin-left: 5px;
        margin-top: 3px;
        font-size: 13px;
        height: 20px;
        line-height: 20px;
        color: gray;
    }

    #listContent {
        margin: 0;
        padding: 0;
        position: fixed;
    }

    .circle {
        height: 20px;
        line-height: 20px;
        position: relative;
        margin-left: 0px;
        margin-top: 3px;
        font-size: 13px;
        color: dodgerblue;
    }

    .Stroke {
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        width: 80px;
        height: 100%;
        margin-left: 10px;
    }

    .StrokeMax {
        border-radius: 10px;
        height: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .centerText {
        color: white;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
        height: 25px;
        position: relative;
        margin: 0;
        width: 100%;
    }

    .strokeText {
        position: relative;
        font-size: 14px;
        text-align: center;
        width: 100%;
        line-height: 25px;
        height: 25px;
        margin: 0;
        color: #323643;
    }
    .bodyContent{
        width: 100%;
    }
    .firstHeading{
        height: 30px;
        color: #0e65d8;
        line-height: 30px;
        size: 13px;
        margin: 0;
    }
</style>
<script src="../model/Md_Group.js"></script>

<script src="../PublicBeans.js"></script>
<script src="../jslib/lottie.js"></script>
<body>
<div id="listContent" style="display: inline-block;">
    <div id="map"></div>
    <div style="position:fixed;width: 100%;height: 220px;margin: 0;">
        <div id="nodata">
            <lottie-player src="../lottieFile/waitjoin.json"  background="transparent"  speed="1"  style="position:relative;width: 200px; height: 200px;transform: translateX(-50%);left: 50%;"  loop  autoplay>
            </lottie-player>
            <h3 style="width: 100%;height: 50px;text-align: center;margin-top: -45px;color: #2B304B;font-size: 15px;">沒有相關的揪團活動！趕快建立吧~~</h3>
        </div>
        <div id="havedata">
            <div class="itembar">
                <img src="https://yt3.ggpht.com/a/AATXAJx-5KIxTPSiXFl-dLtcU7AVUIlk1lqYCwBXBQ=s900-c-k-c0xffffffff-no-rj-mo"
                     class="headImg" id="headImg">
                <h1 class="name" id="pick">hello</h1>
                <img src="../img/spi.png" style="width: 15px;height: 15px;margin-top: 5px;">
                <h1 class="circle" id="circle">Parkour</h1>
            </div>
            <h3 style="margin:10px;font-size: 14px;overflow-x: hidden;white-space: nowrap;text-overflow: ellipsis;color: #323643;"
                id="title">Akie秋繪×夏璃夜】明日的夜空哨戒班-Acoustic ver.-</h3>
            <div style="height: 1px;background-color: gray;margin-left: 10px;margin-right: 10px;"></div>
            <div style="height: 25px;width: 100%;margin-top: 10px;display: flex;">
                <div class="Stroke" style="background-color: red;"><h3 class="centerText">開始時間</h3></div>
                <h3 class="strokeText" id="start">2019/12/12 12:12:12</h3>
            </div>
            <div style="height: 25px;width: 100%;margin-top: 10px;display: flex;">
                <div class="Stroke" style="background-color: dodgerblue;"><h3 class="centerText">結束時間</h3></div>
                <h3 class="strokeText" id="end">2019/12/12 12:12:12</h3>
            </div>
            <div style="height: 25px;width: 100%;margin-top: 10px;display: flex;">
                <div class="Stroke" style="background-color: #374B56;"><h3 class="centerText">尚有餘額</h3></div>
                <h3 class="strokeText" id="coda">人數3位/尚有2位</h3>
            </div>
            <div style="height: 30px;width: 100%;margin-top: 10px;">
                <div class="StrokeMax" style="background-color: #315CA1;"><h3 class="centerText"
                                                                              style="line-height: 30px;height: 30px;">
                    查看詳情</h3></div>
            </div>
        </div>
    </div>
</div>
<script>
    $('#havedata').hide()
    //所有item
    var modelList = []
    //make標記
    let markers = [];
    let map, infoWindow;
    function initGroupImage(model,maker) {
        $('#start').html(model.startTime)
        $('#end').html(model.startTime)
        $('#pick').html(model.pick)
        $('#circle').html(model.circle)
        $('#title').html(JSON.parse('{"unicode":"'+model.title+'"}').unicode)
        $('#headImg').attr("src",model.head);
        $('#coda').html(model.joinCount + '位已參加/尚有' + (model.limit - model.joinCount) + '位名額')
        const pos = {
            lat: model.lan,
            lng: model.lon,
        };
        infoWindow.setPosition(pos);
        infoWindow.setContent(   '<div id="content">' +
            '<div id="siteNotice">' +
            "</div>" +
            '<h1 id="firstHeading" class="firstHeading">'+JSON.parse('{"unicode":"'+model.title+'"}').unicode+'</h1>' +
            '<div id="bodyContent">' +
            "<p id='infoaddress'>無法取得地址</p>" +
            "</div>" +
            "</div>");
        infoWindow.open(map,maker)
        map.setCenter(pos);
        map.setZoom(8);
        var geocoder = new google.maps.Geocoder();
        // google.maps.LatLng 物件
        var coord = new google.maps.LatLng(model.lan,model.lon);
        // 傳入 latLng 資訊至 geocoder.geocode
        geocoder.geocode({'latLng': coord }, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                // 如果有資料就會回傳
                if(results){
                    $('#infoaddress').html(results[0].formatted_address)
                    console.log('addredd'+results[0].formatted_address)
                }

            }
            // 經緯度資訊錯誤
            else {
                // alert("Reverse Geocoding failed because: " + status);
            }
        });
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 5,
            center: {lat: 24.1960545, lng: 120.677462},
            disableDefaultUI: true
        });
        infoWindow = new google.maps.InfoWindow();
    }

    $(document).ready(function () {
        initMap();
        firstRequest()

    });

    function firstRequest() {
        getGroupData(function (result) {
            console.log(result)
            if (result === 'error') {
                firstRequest()
            } else {
                modelList = result
                for (var i = 0; i < result.length; i++) {
                    var model = new Md_Group(result[i])
                    addMarkerWithTimeout(new google.maps.LatLng(model.lan, model.lon),i*200,model)
                }
            }
        })
    }
    var first=true
    function addMarkerWithTimeout(position, timeout,model) {
        var marker=  new google.maps.Marker({
            position: position,
            map,
            animation: google.maps.Animation.DROP,
        })
        if(first){initGroupImage(model,marker)
            $('#havedata').show()
            $('#nodata').hide()}
        first=false
        marker.addListener("click", () => {
            initGroupImage(model,marker)
        });
        window.setTimeout(() => {
            markers.push(
                marker
            );
        }, timeout);
    }

</script>
</body>
</html>