<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/lottie.js"></script>
<script src="../model/Md_Video.js"></script>
<script src="../jslib/widget.js"></script>
<link rel="stylesheet" href="../css/Frag_Video.css">
<body>
<div id="reView">
</div>
</body>
</html>
<script>
    var dialog = new Dialog()
    var idIndex = '-1'
    var onRequest = false
    var isBt = false
    firsrRequest()
    function firsrRequest() {
        if (onRequest || isBt) {
            return
        }
        onRequest = true
        dialog.listLoading('reView')
        getVideosMainData(function (json) {
            dialog.closeListLoading()
            console.log(json)
            if (json === 'error') {
                onRequest = false
                firsrRequest()
            } else {
                var listdata = JSON.parse(json["videoList"])["data"]
                $("#reView").append(getAdAthleteView(JSON.parse(json["adAthlete"])["data"]))
                $("#reView").append(getAdVideo(JSON.parse(json["AD"])["data"]))
                $("#reView").append(getVideoList(listdata))
                if (listdata.length > 0) {
                    idIndex = JSON.parse(listdata[listdata.length - 1]).id
                    console.log('listdata.length'+idIndex)
                } else {
                    isBt = true
                }

                onRequest = false
            }
        }, idIndex)
    }

    function requestVideo() {
        if (onRequest || isBt) {
            return
        }
        onRequest = true
        dialog.listLoading('reView')
        getVideo(function (json) {
            dialog.closeListLoading()
            console.log(json)
            if (json === 'error') {
                onRequest = false
                firsrRequest()
            } else {
                var listdata = json["data"]
                $("#reView").append(getVideoList(listdata))
                if (listdata.length > 0) {
                    idIndex = listdata[listdata.length - 1].id
                } else {
                    isBt = true
                }
                onRequest = false
            }
        }, idIndex)
    }

    $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        if (scrollTop + windowHeight >= (scrollHeight-100)) {
            console.log('scrollbt')
            requestVideo()
        }
    });
</script>