<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>

<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/lottie.js"></script>
<script src="../model/Md_Forium.js"></script>
<script src="../jslib/widget.js"></script>
<link rel="stylesheet" type="text/css" href="../css/News_Slider.css"/>
<link rel="stylesheet" href="../css/Frag_News.css">
<body>
<div id="reView">
    <section class="lazy slider" id="sliderSection">
    </section>
</div>
</body>
</html>
<script>
    var dialog = new Dialog()
    var idIndex = '-1'
    var onRequest=false
    var isBt=false
    var firstRequest=true
    startRequest()
    function startRequest() {
        if(onRequest||isBt){return}
        onRequest=true
        dialog.listLoading('reView')
        getForium(function (json) {
            dialog.closeListLoading()
            if (json === 'error') {
                onRequest=false
                startRequest()
            } else {
                for (let i = 0; i < json.length; i++) {
                    var data = new Md_Forium()
                    data = json[i]
                    idIndex = data.id
                    appendViews('reView', data)
                }
                if(firstRequest){
                    firstRequest=false
                }
                if(json.length===0){isBt=true}
                onRequest=false
            }
        }, idIndex)
    }

    $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        if (scrollTop + windowHeight === scrollHeight) {
            startRequest()
        }
        console.log('scroll--scrollTop'+scrollTop+'--scrollHeight'+scrollHeight+'--windowHeight'+windowHeight)
    });

</script>