<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>

<script src="../jslib/lottie.js"></script>
<script src="../model/Md_News.js"></script>
<script src="../jslib/widget.js"></script>
<link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="../css/News_Slider.css"/>
<script type="text/javascript" src="../slick-1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="../css/Frag_News.css">
<script src="../slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<body>
<div id="reView">
    <section class="lazy slider" id="sliderSection">
    </section>
</div>
</body>
</html>
<script>
    var dialog = new Dialog()
    var idIndex = '-1'
    var onRequest=false
    var isBt=false
    var firstRequest=true
    startRequest()
    function startRequest() {
        if(onRequest||isBt){return}
        onRequest=true
        dialog.listLoading('reView')
        getNews(function (json) {
            dialog.closeListLoading()
            if (json === 'error') {
                onRequest=false
                startRequest()
            } else {
                for (let i = 0; i < json.length; i++) {
                    var data = new Md_News()
                    data = json[i]
                    idIndex = data.id
                    appendNews('reView', data)
                }
                if(firstRequest){
                    firstRequest=false
                    initSlider(json)
                }
                if(json.length===0){isBt=true}
                onRequest=false
                initSlider()
            }
        }, idIndex)
    }

    $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        if (scrollTop + windowHeight === scrollHeight) {
            startRequest()
        }
        console.log('scroll--scrollTop'+scrollTop+'--scrollHeight'+scrollHeight+'--windowHeight'+windowHeight)
    });

    function initSlider(data) {
        if(data===undefined){return}
        document.getElementById('sliderSection').innerHTML=''
        var len=0
        for(var i=0;i<data.length;i++){
            if(data[i].image !== undefined ){
                len++
                $('#sliderSection').append('<div style="margin:0;padding:0;width: '+$(document).width()+'px;height: '+($(document).width()*0.5)+'px;">\n' +
                    '            <img style="margin:0;background-color:black;width: '+$(document).width()+'px;height: '+($(document).width()*0.5)+'px;" data-lazy="'+data[i].image+'" data-srcset="'+data[i].image+'" data-sizes="100vw">\n' +
                    '     <h3 style="font-size:14px;padding-left:10px;opacity:0.7;line-height:50px;color: white;background-color: black;height: 50px;margin: 0px;transform: translateY(-50px)">'+JSON.parse('{"unicode": "' + data[i].title + '"}').unicode+'</h3>  ' +
                    ' </div>')
            }
            if(len===5){break}
        }
        $(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true,
            arrows:false,
            autoplay:true
        });
        $(".lazy").css('height',$(document).width()*0.5)
    }
</script>