<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<style>
    html{

        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .list{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x:hidden;
    }
    .it{
        width: calc(100% - 30px);
        font-size: 16px;
        height: 25px;
        line-height: 25px;
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 0;
        text-align: center;
    }
    .item{
        cursor: pointer;
        width: 100%;
        height: 30px;
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
    }
    .spi{
        margin-top: 0;
        margin-bottom: 0;
        width: calc(100% - 40px);
        margin-left: 20px;
        height: 1px;
        background-color: darkgrey;
    }
</style>
<body>
<div class="list">
    <div class="item"><h3 class="it">發佈影像</h3></div>
   <div class="spi"></div>
    <div class="item" onclick="changePage('page/Page_Post_Article.html')"><h3 class="it">發佈文章</h3></div>
    <div class="spi"></div>
    <div class="item"><h3 class="it">發佈揪團</h3></div>
    <div class="spi"></div>
    <div class="item"><h3 class="it">發佈私教</h3></div>
</div>
</body>
</html>
<script>
    function changePage(url) {
        getGlitter().closeBottomSheet()
        getGlitter().changePageWithAnimation(url,'Page_Post_Article',true,getGlitter().animator.translation,'{}')
    }
</script>