<!--<script src="../jquery.js"></script>-->
<!--<div id="ytplayer" style="margin: 0;padding: 0;"></div>-->
<!--<script>-->
<!--    // Load the IFrame Player API code asynchronously.-->
<!--    var tag = document.createElement('script');-->
<!--    tag.src = "https://www.youtube.com/player_api";-->
<!--    var firstScriptTag = document.getElementsByTagName('script')[0];-->
<!--    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);-->

<!--    // Replace the 'ytplayer' element with an <iframe> and-->
<!--    // YouTube player after the API code downloads.-->
<!--    var player;-->
<!--    function onYouTubePlayerAPIReady() {-->
<!--        player = new YT.Player('ytplayer', {-->
<!--            width: ''+$( document ).width(),-->
<!--            height: ''+$( document ).width()*(9/16),-->
<!--            videoId: 'Z3GkiupDtZM',-->
<!--            events: {-->
<!--                'onReady': onPlayerReady,-->
<!--                'onStateChange': onPlayerStateChange-->
<!--            }-->
<!--        });-->
<!--    }-->
<!--    function onPlayerReady(event) {-->
<!--        player.mute();-->
<!--        event.target.playVideo();-->
<!--        // setInterval(function(){ event.target.playVideo(); }, 3000);-->
<!--    }-->
<!--    function onPlayerStateChange(event) {}-->
<!--</script>-->
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/Frag_Video.css">
<div id="frag" style="width: 100%;height: 100%;overflow: scroll;">
    <div style="width: 100%;height: 100px;background-color: #0e65d8;display: flex;overflow-x: scroll;">
        <div style="display: inline-block">
            <img src="https://yt3.ggpht.com/a/AATXAJx2CoCF0uu_AJtVZn6j3JpXTONDHXqBEP2XZQ"
                 style="width: 60px;height: 60px;border-radius: 60px;margin: 10px;">
            <h3 style="font-size: 14px;color: black;margin-top: -10px;width: 100%;text-align: center;font-style: ">
                ant</h3>
        </div>
    </div>
    <div style="width: 100%;height: 100px;display: flex;overflow-x: scroll;overflow-y: hidden;">
        <div style="display: inline-block">
            <img src="https://yt3.ggpht.com/a/AATXAJx2CoCF0uu_AJtVZn6j3JpXTONDHXqBEP2XZQ" class="Frag_Video_itemImg">
            <h3 class="Frag_Video_itemH3">ant</h3>
        </div>
    </div>
    <div class="Frag_Video_item">
        <img class="Frag_Video_item_img" src="https://img.youtube.com/vi/PSjwo1IULlA/sddefault.jpg">
        <div class="Frag_Video_item_Btn_Div">
            <div class="Frag_Video_item_TopBar">
                <img class='Frag_Video_item_TopBarImg' src="https://yt3.ggpht.com/a/AATXAJx2CoCF0uu_AJtVZn6j3JpXTONDHXqBEP2XZQ">
                <h3 class="Frag_Video_item_TopBarName">Anter</h3>
                <img src="../img/spi.png" class="Frag_Video_item_SPI">
                <h3 class="CircleText">Parkour</h3>
            </div>
            <h3 class="Frag_Video_itemTitleText">.S the javascript will be hosted on my site, but I want users to be able to put in the <head> tag of their website, and it should be able to import a css file hosted on my server into the current web page. (both the css file and the javascript file will be hosted on my server).</h3>
        </div>
    </div>
    <div class="Frag_Video_item">
        <img class="Frag_Video_item_img" src="https://img.youtube.com/vi/PSjwo1IULlA/sddefault.jpg">
        <div class="Frag_Video_item_Btn_Div"></div>
    </div>
    <div class="Frag_Video_item">
        <img class="Frag_Video_item_img" src="https://img.youtube.com/vi/PSjwo1IULlA/sddefault.jpg">
        <div class="Frag_Video_item_Btn_Div"></div>
    </div>
    <div class="Frag_Video_item">
        <img class="Frag_Video_item_img" src="https://img.youtube.com/vi/PSjwo1IULlA/sddefault.jpg">
        <div class="Frag_Video_item_Btn_Div"></div>
    </div>
</div>