<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("../img/backgroung.png");
        height: 100vw;
    }
</style>
<body>
<script>
    var glitter=window.parent.glitter
</script>
<div style="height: 50px;width: 100%;display: inline-block;padding: 0px;">
    <h3 style="height: 50px;margin-top: 0;padding: 0;line-height: 50px; position: absolute;top: 0;width: 100%;text-align: center;color: white;" > 隱私權政策</h3>
    <img src="../img/btn_back_normal.png" style="width: 50px;height: 50px;position: absolute;" onclick="glitter.goBack();">
</div>
<div style="margin: 10px;border-radius: 10px;padding:10px;border-color: white;border-width: 1px;border-style:solid;width: calc(100vw - 40px);height: calc(100vh - 150px);overflow: scroll;">
    <span style="color: white;margin: 20px;">
非常歡迎您使用「T-sport體育平台 」，當您開始使用我們的產品，即表示您信賴我們對您個人資訊的處理方式。本《隱私權政策》旨在協助您瞭解我們收集的資料類型、收集這些資料的原因以及這些資料的用途及方法。請您詳閱下列內容，若有任何疑問，歡迎與我們連絡sam38124@gmail.com<br>一、隱私權保護政策的適用範圍<br>我們的《隱私權政策》適用於本產品的所有服務。我們的《隱私權政策》不適用於由其他公司或個人提供的服務，或我們服務所連結到的其他網站。<br>二、個人資料的收集、處理<br>我們提供產品和服務來幫助您更新產品程式資料、和提升產品功能。當您造訪本產品或使用本產品所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料、或收集一些資訊，並在該特定目的範圍內處理及利用您的個人資料，我們使用資料來增進產品和服務及提供更好的支援。我們只會在徵得您的同意時，才與本公司以外的其他公司、機構或個人分享個人資訊。<br>• 我們收集資訊的管道如下:<br>1. 您提供的資訊:可能包括但不限於您的姓名、聯絡信箱、連絡電話、產品序號、購買日期、公司名稱、主要銷售品牌、位址、或地址。在建立使用者帳戶或註冊產品、請求提供產品支援或其他服務、請求提供有關產品的資訊、或參與調查等相關情況下可能會要求您提供此類資訊。<br>2. 我們經由您使用我們的產品和服務而取得的資訊:我們會針對您使用的服務和使用方式收集相關資訊，可能包括：<br>裝置資訊：裝置專屬資訊例如裝置ID編號，包括機器ID、IMEI和/或MEID、產品授權和識別號碼，以及行動電話號碼在內的行動網路資訊等。<br>記錄資訊：當您使用本產品時，我們會自動收集特定資訊並儲存在伺服器紀錄中。這類資訊包括：網際網路通訊協定(IP)位址、使用者名稱和帳戶名稱及相關資料、產品系統活動、設定等。<br>位置資訊：我們會收集並處理您實際所在位置的相關資訊，包括IP位址、GPS/Wi-Fi/通信網路本地資訊確定的地理位置等。<br>Cookie和類似技術之使用：Cookie是您在使用我們的產品時，本產品傳送給裝置的一小段文字，可讓我們的產品儲存您的使用資訊。為了提供您最佳的服務，當您使用我們的產品時，我們會使用各種技術收集並儲存資訊，這可能包括使用 Cookie 或類似技術來識別您的裝置。我們使用Cookie的目的有很多，例如：儲存您的偏好語言和其他設定，方便您下次使用我們的產品時套用同樣的設定或提供更實用的服務。我們會透過Cookie將特定活動儲存在本產品上，您可以終止網路連線來停止本產品所有Cookie，不過，請務必記得，如果您停用Cookie，我們有許多服務可能便無法正常運作，例如可能無法記住您的語言偏好設定。<br>三、個人資料的使用<br>• 本公司會將所收集的資訊用於提供、維持、保護與改善服務、開發新的服務，以及保護本公司產品和本公司產品使用者。本公司可能會將您的個人資料用於各種目的，包括：<br>1. 回應您的信息要求，並為您提供更有效和高效的客戶服務<br>2. 向您提供有關您向本公司購買的產品更新和信息<br>3. 分析，市場調查和報告、管理與改善本公司業務<br>4. 或適用法律允許或要求。<br>5. 本公司也可能使用您的個人信息通過電子郵件與您聯繫，了解本公司產品，服務，促銷活動和特殊活動。<br>四、您的選擇權利<br>大家對於隱私權的疑慮各有不同，我們的目標是明列我們所收集的資訊，讓您瞭解使用資訊的方式，再做選擇。例如，您可以：<br>• 刪除資料：您可自行清除連線裝置的Cookie，或聯絡我們要求刪除帳戶相關資料。<br>• 變更或更正資料：您可以透過我們的產品帳戶編輯部分個人資料。在部分情況下，特別是資料有誤時，您也可以要求我們變更、更新或訂正您的資料。<br>• 反對或限制資料使用：您可以要求我們停止使用所有或部分您的個人資料（例如：我們沒有持續使用的法定權利）或限制我們使用（例如：如果您的個人資料不正確或是透過非法取得的）。<br>• 讀取和／或獲得您的資料： 您可以要求我們提供您個人資料的副本。<br>五、個人資料的保護<br>我們致力於保護所持有本公司和使用者的相關資訊，防止未經授權而遭到存取、竄改、揭露或毀損。尤其是：<br>• 我們會審查收集、儲存、處理資訊的做法 (包括採取實體安全措施)，保護系統不致發生未經授權的存取。<br>• 我們僅允許為了代表我們處理個人資訊而需要知悉該等資訊的員工、承包商和代理人存取資訊。且相關人員均須遵守嚴格的契約保密義務，一旦未遵守義務便將受到懲戒或解約處分。<br>• 我們會定期審查本身產品和服務是否遵守《隱私權政策》。我們收到正式的書面申訴後，將與申訴人聯絡，處理後續事宜。我們會與適當的主管機關 (包括當地的資料保護主管機關) 合作，解決任何有關個人資料移轉且無法由我們直接與使用者解決的申訴。<br>六、網站對外的相關連結<br>本產品的網頁提供其他網站的網路連結，您也可經由本產品所提供的連結，點選進入其他網站。但該連結網站不適用本產品的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。<br>七、我們分享的資訊<br>除非適用下列任一情況，否則我們不會與本公司以外的其他公司、機構或個人分享使用者的個人資訊：<br>• 事先徵得您的同意 :<br>我們只會在徵得您的同意時，才與本公司以外的其他公司、機構或個人分享個人資訊。分享任何敏感的個人資訊前，我們都會先徵求您的同意。<br>• 供外部處理<br>我們會將個人資訊提供給我們的關係企業或其他可信賴的公司或人員，請他們根據我們的指示，並遵守本《隱私權政策》和任何其他適當的保密和安全措施，代為處理這類資訊。<br>•  基於法律原因<br>如果我們真誠地認為，為了達到下列目的，對個人資訊的存取、使用、保存或揭露屬合理必要行為時，我們將與 本公司以外的其他公司、機構或個人分享個人資訊：<br>1. 符合任何適用法律、法規、法律函狀或強制性政府調閱要求的規定。<br>2. 執行適用《服務條款》，包括調查可能的違規情事。<br>3. 偵測、防止或以其他方式處理詐欺、安全或技術問題。<br>4. 依法律規範應在合法範圍內，保護本公司、使用者或公眾之權利、財產或安全不致遭受危害。<br>我們可能會對外公開並與合作夥伴(例如發佈商、廣告客戶或連結網站)分享不含身分識別內容的資訊。舉例來說，我們可能會將資訊對外公開，讓外界瞭解本公司服務的一般使用趨勢。<br>如果本公司涉及合併、收購事宜或出售資產，我們將繼續嚴守任何個人資訊之保密，並於個人資訊移轉或應適用不同隱私權政策前，先行通知受影響的使用者。<br>八、隱私權保護政策之變更<br>我們的《隱私權政策》會不時變更。我們不會在未經您明確同意的情況下，即縮減本《隱私權政策》賦予您的權利。隱私權政策變更時一律會在本產品APP上發佈；如果屬於重大變更，我們會提供更明顯的通知，讓您在選擇繼續使用我們的產品前，有機會審閱修訂後的政策。
    </span>
</div>
<h3 style="margin-bottom:0;bottom:0;position:fixed;font-size:16px;text-align:center;line-height:50px;background-color: #2B304B;color: white;width: 100vw;height: 50px;float: bottom;" onclick="glitter.goBack()">確認</h3>
</body>
</html>