<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: auto;
        padding: 0;
        height: 100vh;
        overflow-y: hidden;
    }

    html {
        margin: auto;
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }

    .topbar {
        height: 50px;
        width: 100vw;
        overflow-y: hidden;
        background-color: #315CA1;
    }

    #bottombar {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .topbar {
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/lottie.js"></script>
<body>
<div class="topbar" style="display: flex;">
    <img src="../img/btn_menu.png" style="width: 40px;height: 40px;margin-top: 5px;margin-left: 5px;"
         onclick="getGlitter().openNavigation()">
    <div style="width: 50px;height: 50px;margin: 0;">
        <img src="../img/zoom.png"
             style="width: 20px;height: 20px;margin-top: 10px;transform: translateX(-50%);left: 50%;position: relative;">
        <h3 style="font-size: 10px;color: white;margin-top:-5px;text-align: center;width: 50px;margin-left: 0;font-family: PMingLiU;">
            搜尋</h3>
    </div>
    <h3 style="width: calc(100vw - 200px);text-align: center;line-height: 50px;height: 50px;color: white;top:0;margin-top: 0;">
        T-SPORT</h3>
    <div style="width: 50px;height: 50px;margin: 0;">
        <img src="../img/bluefilter.png"
             style="width: 20px;height: 20px;margin-top: 10px;transform: translateX(-50%);left: 50%;position: relative;">
        <h3 style="font-size: 10px;color: white;margin-top:-5px;text-align: center;width: 50px;margin-left: 0;font-family: PMingLiU;">
            搜尋</h3>
    </div>
    <div style="width: 50px;height: 50px;margin: 0;" onclick="getGlitter().openBottomSheet('dialog/Dia_Post_List.html','Dia_Post_List','{}')">
        <img src="../img/bpencil.png"
             style="width: 20px;height: 20px;margin-top: 10px;transform: translateX(-50%);left: 50%;position: relative;">
        <h3 style="font-size: 10px;color: white;margin-top:-5px;text-align: center;width: 50px;margin-left: 0;font-family: PMingLiU;">
            發佈</h3>
    </div>
</div>
<div id="frag" style="width: 100%;height: calc(100vh - 100px);stroke: none;border-width: 0px;overflow: scroll;">

</div>
<div id="bottombar"
     style="margin:0;height: 50px;width: 100vw;float: bottom;display:flex;bottom: 0;position: absolute;">
</div>
</body>
</html>
<script>
   
    var focus = 0

    class Item {
        constructor(a, b, c, d) {
            this.imageC = a
            this.imageN = b
            this.title = c
            this.click = d
        }
    }

    function updateBtn(id) {
        for (var i = 0; i < data.length; i++) {
            $('#img' + i).attr('src', data[i].imageN)
            $('#hint' + i).css('color', '#AAAAAA')
        }
        $('#img' + id).attr('src', data[id].imageC)
        $('#hint' + id).css('color', '#315CA1')
    }

    var data = [new Item("../img/blueyt.png", "../img/youtubegray.png", "影像", function () {
        focus = 0
        updateBtn(focus)
        getGlitter().changeFrag(document.getElementById('frag'), 'frag/Frag_Video.html', 'Frag_Video')
    }),
        new Item("../img/blueart.png", "../img/articlegray.png", "新聞", function () {
            focus = 1
            updateBtn(focus)
            getGlitter().changeFrag(document.getElementById('frag'), 'frag/Frag_News.html', 'Frag_News')
        }), new Item("../img/foriumb.png","../img/forium.png", "論壇", function () {
            focus = 2
            getGlitter().changeFrag(document.getElementById('frag'), 'frag/Frag_Forium.html', 'Frag_News')
            updateBtn(focus)
        }),
        new Item("../img/bluetarget.png", "../img/grarlocation.png", "揪團", function () {
            focus = 3
            getGlitter().changeFrag(document.getElementById('frag'), 'frag/Frag_Map.html', 'Frag_Map')
            updateBtn(focus)
        }),
        new Item("../img/paw2.png", "../img/grarpet.png", "活動", function () {
            focus = 4
            updateBtn(focus)
        }),
        new Item("../img/bluetag.png", "../img/grattag.png", "私教", function () {
            focus = 5
            updateBtn(focus)
        })]
    for (let i = 0; i < data.length; i++) {
        $('#bottombar').append(' <div style="width: calc(100vw / ' + data.length + ');height: 50px;margin: 0;" onclick="data[' + i + '].click();">\n' +
            '        <img id="img' + i + '" src="' + data[i].imageN + '" style="width: 20px;height: 20px;margin-top: 10px;transform: translateX(-50%);left: 50%;position: relative;">\n' +
            '        <h3 id="hint' + i + '" style="font-size: 10px;color: #AAAAAA;margin-top:-5px;text-align: center;width: 100%;margin-left: 0;font-family: PMingLiU;">' + data[i].title + '</h3>\n' +
            '    </div>')
    }
    data[0].click()

</script>